apiVersion: stash.appscode.com/v1beta1
kind: BackupConfiguration
metadata:
  name: test-backup
  namespace: jhub
spec:
  driver: Restic
  repository:
    name: osn-repo
  task:
    name: pvc-backup
  schedule: "* * * * *" # backup at every minutes
  paused: false
  backupHistoryLimit: 3
  target:
    exclude:
    - /stash-data/lost+found
    ref:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: claim-zonca
  retentionPolicy:
    name: 'keep-last-5'
    keepLast: 5
    prune: true
